<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICOR_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <Function Name="sp_adjuntoDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ADJUNTO_NAME" Type="varchar" Mode="In" />
    <Parameter Name="usrs_id" Type="int" Mode="In" />
    <Parameter Name="CorresId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_adjuntoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_adjuntoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ADJUNTOID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="ADJUNTO_NAME" Type="varchar" Mode="In" />
    <Parameter Name="ADJUNTO_SIZE" Type="varchar" Mode="In" />
    <Parameter Name="ADJUNTO_TYPE" Type="varchar" Mode="In" />
    <Parameter Name="ADJUNTO_URLDOWN" Type="varchar" Mode="In" />
    <Parameter Name="ADJUNTO_URLDEL" Type="varchar" Mode="In" />
    <Parameter Name="ADJUNTO_TIPO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_archivoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_archivosGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_archivoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ARCHID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="ARCHIVO" Type="int" Mode="In" />
    <Parameter Name="ARCHVOCOD" Type="varchar" Mode="In" />
    <Parameter Name="ARCHVODSC" Type="varchar" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cat_categoriaGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cat_claseGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cat_estadoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cat_tipoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contactoDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="contactoid" Type="int" Mode="In" />
    <Parameter Name="usuarioid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contactosByInstGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTINST" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_contactosGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contactosInternosGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contactosSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="CONTNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="CONTCARGO" Type="varchar" Mode="In" />
    <Parameter Name="CONTINST" Type="varchar" Mode="In" />
    <Parameter Name="CONTUNIDAD" Type="varchar" Mode="In" />
    <Parameter Name="CONTDSC" Type="varchar" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="CONTEMAIL" Type="varchar" Mode="In" />
    <Parameter Name="CONTTELS" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
    <Parameter Name="GRUPO" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contactosUpMailSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="CONTEMAIL" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contByNomGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTNOMBRE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_contInstGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contNombreByIdGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CTID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_contUnidadGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresActivoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="ACTIVO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresDebByCorresIdGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresDebSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESDEBID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="CORRESDEBDSC" Type="varchar" Mode="In" />
    <Parameter Name="CORRESDEBFEC" Type="datetime" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresDebUpSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESDEBID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="CORRESDEB_RECIBFEC" Type="datetime" Mode="In" />
    <Parameter Name="CORRESDEB_RECIBHORA" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresElimSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="MARGINAID" Type="int" Mode="In" />
    <Parameter Name="ELIMINADO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresFimaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="REQFIRMA" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_corresFull2GT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_correspondenciaSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="CORRESCOD" Type="varchar" Mode="In" />
    <Parameter Name="CLASEID" Type="int" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="PRIOID" Type="int" Mode="In" />
    <Parameter Name="CONTID_REMITE" Type="int" Mode="In" />
    <Parameter Name="CATEGOID" Type="int" Mode="In" />
    <Parameter Name="ASUNTO" Type="varchar" Mode="In" />
    <Parameter Name="NOTAELABFEC" Type="date" Mode="In" />
    <Parameter Name="NOTARECIBFEC" Type="date" Mode="In" />
    <Parameter Name="NOTARECIBHORA" Type="varchar" Mode="In" />
    <Parameter Name="REQFIRMA" Type="tinyint" Mode="In" />
    <Parameter Name="CONTID_DIRIGIDO" Type="int" Mode="In" />
    <Parameter Name="CONTID_ELABORO" Type="int" Mode="In" />
    <Parameter Name="CORRESID_CONTESTA" Type="int" Mode="In" />
    <Parameter Name="MARGINAID" Type="int" Mode="In" />
    <Parameter Name="MARGINAFORMARES" Type="varchar" Mode="In" />
    <Parameter Name="ELIMINADO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
    <Parameter Name="RESPONSABLEID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByAsuntoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ASUNTO" Type="varchar" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByCodGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESCOD" Type="varchar" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByContestaIdGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID_CONTESTA" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByContIdPadreGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByContTIPOGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIPO" Type="int" Mode="In" />
    <Parameter Name="CONT" Type="varchar" Mode="In" />
    <Parameter Name="TEXTO" Type="varchar" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByFechaContIDGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByFechaContIDGTV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
    <Parameter Name="TipoC" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByFechaGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByFechaGTV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
    <Parameter Name="TipoC" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByIdGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullByIdsGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="varchar" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tipo" Type="int" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_detallefullSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="CORRESCOD" Type="varchar" Mode="In" />
    <Parameter Name="CLASEID" Type="int" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="PRIOID" Type="int" Mode="In" />
    <Parameter Name="CONTID_REMITE" Type="int" Mode="In" />
    <Parameter Name="CATEGOID" Type="int" Mode="In" />
    <Parameter Name="ASUNTO" Type="varchar" Mode="In" />
    <Parameter Name="NOTAELABFEC" Type="date" Mode="In" />
    <Parameter Name="NOTARECIBFEC" Type="date" Mode="In" />
    <Parameter Name="NOTARECIBHORA" Type="time" Mode="In" />
    <Parameter Name="REQFIRMA" Type="tinyint" Mode="In" />
    <Parameter Name="ADJUNTO" Type="varchar" Mode="In" />
    <Parameter Name="CONTID_DIRIGIDO" Type="int" Mode="In" />
    <Parameter Name="CONTID_ELABORO" Type="int" Mode="In" />
    <Parameter Name="CORRESID_CONTESTA" Type="int" Mode="In" />
    <Parameter Name="MARGINAID" Type="int" Mode="In" />
    <Parameter Name="MARGINAFORMARES" Type="varchar" Mode="In" />
    <Parameter Name="ELIMINADO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enviadoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enviadoMDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENVIAID" Type="int" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enviadoRecibeUpdateSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENVIAID" Type="int" Mode="In" />
    <Parameter Name="ENVIORECIBFEC" Type="date" Mode="In" />
    <Parameter Name="ENVIORECIBHORA" Type="varchar" Mode="In" />
    <Parameter Name="ENVIORECIBNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enviadoSinResByFechaGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enviadoSinResByFechaGTV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
    <Parameter Name="TipoC" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_enviadoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENVIAID" Type="int" Mode="In" />
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="ENVIOFEC" Type="datetime" Mode="In" />
    <Parameter Name="ENVIORECIBFEC" Type="datetime" Mode="In" />
    <Parameter Name="ENVIORECIBHORA" Type="varchar" Mode="In" />
    <Parameter Name="ENVIORECIBNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="ENVIOINSTRUC" Type="int" Mode="In" />
    <Parameter Name="ENVIODIGITAL" Type="tinyint" Mode="In" />
    <Parameter Name="ENVIOFISICO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_estadoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_estadoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ESTCORRID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="ESTADOID" Type="int" Mode="In" />
    <Parameter Name="ESTADOACTIVO" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_margiActiveRepGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHMARGI01" Type="datetime" Mode="In" />
    <Parameter Name="FECHMARGI02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_margiContGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_margiContSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGICONTID" Type="int" Mode="In" />
    <Parameter Name="MARGID" Type="int" Mode="In" />
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="MARGRECIBFEC" Type="date" Mode="In" />
    <Parameter Name="MARGRECIBHORA" Type="varchar" Mode="In" />
    <Parameter Name="MARGRECIBNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="ENVIOFISICO" Type="tinyint" Mode="In" />
    <Parameter Name="ENVIODIGITAL" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoByIdGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoMarcaDL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGID" Type="int" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoPendientesByFechaGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHMARGI01" Type="datetime" Mode="In" />
    <Parameter Name="FECHMARGI02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoPendientesByFechaGTV2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHMARGI01" Type="datetime" Mode="In" />
    <Parameter Name="FECHMARGI02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
    <Parameter Name="TipoC" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_marginadoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="MARGFEC" Type="date" Mode="In" />
    <Parameter Name="MARGTIEMPO" Type="date" Mode="In" />
    <Parameter Name="MARGMOTIVO" Type="varchar" Mode="In" />
    <Parameter Name="MARGPENDIENTE" Type="tinyint" Mode="In" />
    <Parameter Name="MARGINSTRUC" Type="int" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
    <Parameter Name="MARGINADOPOR" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_marginaRecibeUpdateSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGICONTID" Type="int" Mode="In" />
    <Parameter Name="MARGRECIBFEC" Type="date" Mode="In" />
    <Parameter Name="MARGRECIBHORA" Type="varchar" Mode="In" />
    <Parameter Name="MARGRECIBNOMBRE" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_margiPendienteUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MARGID" Type="int" Mode="In" />
    <Parameter Name="MARGPENDIENTE" Type="tinyint" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_margiRepGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FECHMARGI01" Type="datetime" Mode="In" />
    <Parameter Name="FECHMARGI02" Type="datetime" Mode="In" />
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_margiResByContestaIdGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID_CONTESTA" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensaje_exSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MSJEXID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="CONTID" Type="int" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="MSJEXMENSAJE" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensaje_inGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensaje_inSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MSJINID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
    <Parameter Name="TIPOID" Type="int" Mode="In" />
    <Parameter Name="MSJINMENSAJE" Type="varchar" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensajeByIdFech_inGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
    <Parameter Name="FECH01" Type="datetime" Mode="In" />
    <Parameter Name="FECH02" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_mensajeEnvi_inGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensajeRecib_inGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensajeRecibNum_inGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_mensajeUpLeido_inGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_notificacionGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_notificacionUP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mensajeid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_remiConfirByUsridGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_remiConfirSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="REMID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_remitidoGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CORRESID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_remitidoSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="REMID" Type="int" Mode="In" />
    <Parameter Name="CLM_USRS_ID" Type="int" Mode="In" />
    <Parameter Name="CORRESID" Type="int" Mode="In" />
    <Parameter Name="REMFEC" Type="date" Mode="In" />
    <Parameter Name="UPDATEUSRID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_usuariosGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="grupo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_usuariosUpPassSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="PSS" Type="varchar" Mode="In" />
    <Parameter Name="NPSS" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_usuariosVerifGT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USRS_NMB" Type="varchar" Mode="In" />
    <Parameter Name="USRS_PASS" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SICOR_DBModelStoreContainer" />
</Schema>